spring.application.name=exercice07_SpringWebFlux

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?currentSchema=springwebflux_exercice07
#spring.r2dbc.name=postgres
#spring.r2dbc.password=root
#
#
#spring.sql.init.data-locations=schema.sql
#spring.sql.init.mode=always

